<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Styling Buttons - Solution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <style>
.button:hover {
  background-color:#0C97B6;
  color:white;
}
.button {
    border:1px solid #0C97B6;
    display:inline-block;
    padding:10px;
    border-radius:10px;
    transition-duration: 0.4s;

}

.button2 {
  background-color:red;
  margin:25px;
  padding:15px 25px;
  color:white;
  width:150px;
  transition-duration: 1s;
  height:50px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: relative;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}



.button2:hover {
  width:250px;
  transition-duration: 1s;
  box-shadow: 5px 5px 10px 2px rgb(0 0 0 / 0.8);
}
    
.button3 {
  width:125px;
  height:40px;
  border:solid 1px #12BD6C;
  border-radius: 10px;
  box-shadow: 0 5px #666;
  background-color:#12BD6C;
  color:white;
}

.button3:active {
  background-color:#429941;
  border:solid 1px #429941;
  transform: translateY(4px);
}

  </style>
</head>

  

<body>
  <div id="project">
    <h1>Styling Buttons - Solution</h1>
    <h3>Buttons</h3>
    <ul>
      <li><a href="https://www.w3schools.com/css/css3_buttons.asp">W3Schools Page</a></li>
      <li><a href="index.html">Project</a></li>
    </ul>
  </div>
  <button class="button">Button 1</button>
  <button class="button2" style="vertical-align:middle"><span>Button 2</span></button2>
  <button class="button3">Button 3</button3><br>
  
 


</body>


</html>